# open-pocket

./: README.md  pom.xml
pocket-api/: pom.xml
pocket-api/src/main/java/com/bangbits/pocket/: PocketException.java
pocket-api/src/main/java/com/bangbits/pocket/model/: Entry.java  Field.java  Group.java  GroupField.java  Identifiable.java  PocketMeta.java
pocket-api/src/main/java/com/bangbits/pocket/model/persistance/: PocketPersistenceService.java
pocket-client-cli/: nbactions.xml  pom.xml  readme.txt  sample_aes_key
pocket-client-cli/src/main/java/com/bangbits/: PocketCLI.java
pocket-client-cli/src/main/resources/: wallet.db
pocket-core/: pom.xml
pocket-core/src/main/java/com/bangbits/: CryptUtils.java  LocalPocketMeta.java  LocalPocketModel.java  PocketController.java
pocket-sqlite/: pom.xml
pocket-sqlite/src/main/java/com/bangbits/pocket/model/persistance/: EntryImpl.java  FieldImpl.java  GroupFieldImpl.java  GroupImpl.java
pocket-sqlite/src/main/java/com/bangbits/pocket/persistance/: LocalFilePocketPersistenceService.java
pocket-sqlite/src/main/java/com/bangbits/pocket/persistance/dao/: EntryDao.java  EntryDaoImpl.java  FieldDao.java  FieldDaoImpl.java  GroupDao.java  GroupDaoImpl.java  GroupFieldDao.java  GroupFieldDaoImpl.java
